{
  "name": "dragging-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sustainablility/dragging-interface.git"
  },
  "author": "Linbin Pang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sustainablility/dragging-interface/issues"
  },
  "homepage": "https://github.com/sustainablility/dragging-interface#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "js-base64": "^2.4.9",
    "mocha": "^10.2.0",
    "node-nightly": "^1.7.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.7.1",
    "xmlhttprequest": "^1.8.0"
  }
}
